{
  "name": "gonx-vscode",
  "displayName": "Gonx Support",
  "description": "Syntax highlighting and native formatting for .gonx files",
  "version": "0.2.0",
  "publisher": "antigravity",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:gonx"
  ],
  "contributes": {
    "languages": [{
      "id": "gonx",
      "aliases": ["Gonx", "gonx"],
      "extensions": [".gonx"],
      "icon": {
        "light": "./media/go-logo-blue.png",
        "dark": "./media/go-logo-blue.png"
      },
      "configuration": "./gonx-configuration.json"
    }],
    "grammars": [{
      "language": "gonx",
      "scopeName": "source.gonx",
      "path": "./syntaxes/gonx.tmLanguage.json",
      "embeddedLanguages": {
        "text.html.basic": "html",
        "source.go": "go",
        "source.css": "css"
      }
    }],
    "configuration": {
      "title": "Gonx",
      "properties": {
        "gonx.formatterPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Gonx formatter executable. If empty, the extension tries 'go run scripts/framework/main.go' from the workspace root, then falls back to 'framework' on PATH."
        }
      }
    }
  }
}
